<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.2</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jh-n/MapIO.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MapIO.Core" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="True" PackagePath="" />
    <None Include="..\..\docs\MapIO.TSK\README.md" Link="README.md" Pack="True" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
