# MapIO

./: LICENSE  MapIO.sln  README.md
docs/MapIO.Core/: README.md
docs/MapIO.TSK/: README.md
src/MapIO.Core/: Lazi.cs  MapIO.Core.csproj  README.md
src/MapIO.Core/Binary/: BinarySection.cs  BinarySectionInterceptor.cs  FieldAttribute.cs
src/MapIO.Core/Extensions/: EncodingExtensions.cs  EnumerableExtensions.cs  MemoryStreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/MapIO.Core/Text/: TextHelper.cs
src/MapIO.SINF/: BinCodeType.cs  MapIO.SINF.csproj  README.md  SinfData.cs  SinfDataAccessor.cs
src/MapIO.TSK/: DieState.cs  DirectionX.cs  DirectionY.cs  ExtendedHeaderInformation.cs  ExtendedTestResultPerDieV1.cs  ExtendedTestResultPerDieV2.cs  ExtendedTestResultPerDieV3.cs  ExtendedTestResultPerDieV4.cs  ExtendedTestResultPerDieV5.cs  ExtendedTestResultPerDieV7.cs  HeaderInformation.cs  IHaveExtendedBinaryCategory.cs  IHaveExtendedTestExecutionSite.cs  LineCategoryPerDie.cs  MapFileConfiguration.cs  MapIO.TSK.csproj  TestResultPerDie.cs  TestResultPerDieV1.cs  TskData.cs  TskDataAccessor.cs  TskHelper.cs
